# android_based_marketing_and_widgets_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lada/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lada/: CategoryDomain.java  Constants.java  FilterProduct.java  FilterProductUser.java  GifSizeFilter.java  Helper.java  HomeDriversActivity.java  MapsActivity.java
app/src/main/java/com/example/lada/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/lada/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/lada/Utils/: UserUtils.java
app/src/main/java/com/example/lada/activities/: AddProductActivity.java  DisplayProductActivity.java  DoodleActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  RegisterUserActivityII.java  SampleActivity.java  SellerEditProfileActivity.java  ShopDetailsActivity.java  SplashActivity.java  TryActivity.java  UserEditProfileActivity.java
app/src/main/java/com/example/lada/adapters/: AdapterProduct.java  AdapterProductUser.java  AdapterShop.java  CategoryAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/lada/chat/: ChatActivity.java
app/src/main/java/com/example/lada/lada/: Common.java  LadaSplashActivity.java
app/src/main/java/com/example/lada/models/: DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Product.java  RiderModel.java  Shop.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/lada/models/EventBus/: DriverRequestRecieved.java  NotifyToRiderEvent.java
app/src/main/java/com/example/lada/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: btn_stroke.xml  btn_stroke_bg.xml  discount_note_shape.xml  edit_stroke_bg.xml  green_circular_border.xml  ic_call.xml  ic_cart.xml  ic_category.xml  ic_dashboard.xml  ic_delete.xml  ic_map.xml  peppermint_button_box.xml  red_rectangle_shape.xml  ripple_effect.xml  shape_products.xml  shape_shop.xml  side_nav_bar.xml  violet_circular_border.xml  white_circular_border.xml
app/src/main/res/drawable-v24/: edittext.xml  grey_circular_border.xml  papermint_button.xml  titleback.xml
app/src/main/res/layout/: activity_add_product.xml  activity_display_product.xml  activity_doodle.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_home_drivers.xml  activity_lada_splash.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_register_userii.xml  activity_seller_edit_profile.xml  activity_shop_details.xml  activity_splash.xml  activity_try.xml  activity_user_edit_profile.xml  app_bar_home_drivers.xml  content_home_drivers.xml  custom_single_image.xml  fragment_home.xml  layout_register_driver.xml  layout_sign_in.xml  nav_header_home_drivers.xml  product_details_seller.xml  product_recyclerview.xml  shop_recyclerview.xml  user_product_recyclerview.xml  viewholder_cat.xml
app/src/main/res/menu/: activity_home_driver_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
